<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pagina.master.cs" Inherits="Controlador.Pagina" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controlador Aereo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="~/Styles/style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div>
                <img src="img/logo.jpg" alt="Logo" id="logo" style="max-width: 100%;">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Ruta</a></li>
                    <li><a href="#">Emergencias</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div>
                <button id="button">Iniciar sesión</button>
            </div>
        </header>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
               
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="footer-content">
                    <div class="footer-section about">
                        <h2>Sobre Nosotros</h2>
                        <p>Descripción breve sobre tu empresa o sitio web.</p>
                        <div class="contact">
                            <span><i class="fas fa-phone"></i> 123-456-789</span>
                            <span><i class="fas fa-envelope"></i> info@example.com</span>
                        </div>
                        <div class="socials">
                            <a href="https://www.facebook.com/groups/39607298369"><i class="fab fa-facebook"></i></a>
                            <a href="https://twitter.com/controladores?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/controlaereocr/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="footer-section links">
                        <h2>Nuestros Servicios</h2>
                        <p>Ofrecemos soluciones de control de tráfico aéreo, consultoría en aviación, y entrenamiento especializado para profesionales de la industria aeronáutica.</p>
                        
                    </div>
                    <div class="footer-section contact-form">
                        <h2>Contacto</h2>
                        <form action="#">
                            <input type="email" name="email" class="text-input contact-input" placeholder="Tu correo electrónico">
                            <textarea name="message" class="text-input contact-input" placeholder="Tu mensaje"></textarea>
                            <button type="submit" class="btn btn-big">Enviar</button>
                        </form>
                    </div>
                </div>
                <div class="footer-bottom">
                    &copy; 2024 Controlador Aéreo | Diseñado por Grupo8
                </div>
            </footer>
        </div>

        <script>
            // Obtén una referencia al botón mediante su ID
            var button = document.getElementById('button');

            // Agrega un controlador de eventos 'click' al botón
            button.addEventListener('click', function () {
                // Redirige a la página .aspx deseada al hacer clic en el botón
                window.location.href = 'Login.aspx';
            });
        </script>
    </form>
</body>
</html>